---
# Modify lines were defaults that need to be changed.

# uTower user
uTower_user_username: %username%
uTower_user_password: %password%
uTower_user_group: user
uTower_user_shell: /bin/bash
uTower_user_sudo_access: yes
host_ip: "{{ ansible_ens33.ipv4.address }}"

# Switches to Enable/Disable Roles
# Base setup
ntp_enabled: yes
disk_enabled: yes
mergerfs_enabled: yes
common_enabled: yes
nas_enabled: yes
snapraid_enabled: no
docker_enabled: yes
pushbullet_enabled: no

#Containers
duckdns_enabled: no
mariadb_enabled: yes
couchpotato_enabled: yes
sickrage_enabled: yes
kodiheadless_enabled: yes
transmission_enabled: yes
duplicati_enabled: yes
htpc_manager_enabled: yes
sonarr_enabled: no
radarr_enabled: no

# pushbullet_api_key
# ------------------
# pushbullet_api: %pushbullet_api_key%

# mergerfs role
#--------------
mergerfs_version: 2.23.1

# uTower-common role
# ------------------

# Common mount point for server data
mount_point: /mnt/data

# uTower-disk role
# ----------------
disk_additional_disks:
 - disk: /dev/sdb
   fstype: xfs
   mount_options: defaults
   mount: /mnt/disk1
   disable_periodic_fsck: false
 - disk: /dev/sdc
   fstype: xfs
   mount_options: defaults
   mount: /mnt/disk2
   disable_periodic_fsck: false
 - disk: /dev/sdd
   fstype: xfs
   mount_options: defaults
   mount: /mnt/disk3
   disable_periodic_fsck: false
 - disk: /dev/sde
   fstype: xfs
   mount_options: defaults
   mount: /mnt/parity
   disable_periodic_fsck: false

additional_fs_utils:
  - xfsprogs     # package for mkfs.xfs on RedHat / Ubuntu
# - btrfs-progs  # package for mkfs.btrfs on CentOS / Debian

# services
uTower_ssh_service: yes
uTower_create_media_folders: yes
uTower_zeroconf: yes

# downloads and media directories
uTower_media_path: /mnt/data
uTower_media_movies: movies
uTower_media_tv: tv
uTower_media_music: music
uTower_media_pictures: pictures
uTower_downloads: "{{ uTower_media_path }}/downloads"
uTower_downloads_incomplete: "{{ uTower_media_path }}/downloads/incomplete"
uTower_downloads_tv: "{{ uTower_media_path }}/downloads/tv"
uTower_downloads_movies: "{{ uTower_media_path }}/downloads/movies"

# Helper variable. In use by other roles
# Change the way different service are resolved in configuration files.
# Available values are zeroconf, hostname and staticip
uTower_resolving: zeroconf

# Helper variable. In use by other roles
# When installed with docker role, make sure uTower user can access the docker daemon
docker_group_members:
  - "{{ uTower_user_username }}"

# uTower-nas role
# -------------
# Enable NFS sharing ( Used by Kodi to share media )
uTower_nas_nfs: no
# Enable Windows Sharing
uTower_nas_cifs: yes
# Enable Mac Sharing
uTower_nas_afp: no
