#docker_bridge_ip: 192.168.99.1/24
#docker_container_ip: 192.168.99.0/24
docker_dns:
  - 8.8.8.8
  - 8.8.4.4
docker_storage_driver: overlay2
docker_systemd_path: /etc/systemd/system/docker.service.d
docker_systemd_conf: network.conf
docker_certificates: []
docker_users:
  - "{{ ansible_user_id }}"
