all:
  hosts:
    mail.example.com
  children:
    uTower:
      hosts:
        localhost: # <!-- change this to the IP address of your server  -->
    kodi:
      hosts:
        localhost: # <!-- change this to the IP address of your kodi client  -->
