all:
  hosts:
    mail.example.com
  children:
    uTower:
      hosts:
        192.168.88.134: # <!-- change this to the IP address of your server  -->
    kodi:
      hosts:
        192.168.88.134: # <!-- change this to the IP address of your kodi client  -->
  vars:
    ansible_connection: ssh
    ansible_ssh_user: user # <!-- change this to the disired ssh user name  -->
    ansible_ssh_pass: Pps7308 # <!-- change this to the desired ssh password  -->
