---
docker_containers: []
# docker_containers:
#   - name: transmission
#   - name: transmission
#     image: linuxserver/transmission
#     published_ports: 9091:9091
#     env:
uTower_user_user: user
uTower_user_pass: Pps7308

host_ip: "{{ ansible_ens33.ipv4.address }}"

uTower_music: "/music"
uTower_downloads_incomplete: "/music"

pushbullet_api: o.PrpQQ1z7m7E7A2Qd463ZB4VlmFXxZZAd
