---
- name: Copy advancedsettings.xml
  template: src=/opt/kodi/.kodi/userdata/advancedsettings.xml.j2 dest=/opt/kodi/.kodi/userdata/advancedsettings.xml owner=root group=root

- name: Set the rating to 11
  xml:
    path: /opt/kodi/.kodi/userdata/advancedsettings.xml
    xpath: /videodatabase/host
    value: 11

- name: /opt/kodi/.kodi/userdata/advancedsettings.xml
  xml:
    path: /foo/bar.xml
    xpath: /videodatabase/user
    value: kodi

- name: Set the rating to 11
  xml:
    path: /opt/kodi/.kodi/userdata/advancedsettings.xml
    xpath: /videodatabase/pass
    value: kodi
