---
- name: Make sure Kodi config folders are available
  file: path={{ item }} state=directory 
  with_items:
    - "/opt/kodi/.kodi/"
    - "/opt/kodi/.kodi/userdata"

- name: Copy advancedsettings.xml
  template: src=advancedsettings.xml.j2 dest=/opt/kodi/.kodi/userdata/advancedsettings.xml



