---
ntp_enabled: true
ntp_timezone: America/Toronto

ntp_manage_config: false

# NTP server area configuration (leave empty for 'Worldwide').
# See: http://support.ntp.org/bin/view/Servers/NTPPoolServers
ntp_area: ''
ntp_servers:
  - "0.ca.pool.ntp.org"
  - "1.ca.pool.ntp.org"
  - "2.ca.pool.ntp.org"
  - "3.ca.pool.ntp.org"

ntp_restrict:
  - "127.0.0.1"
  - "::1"
