---
#  {{  }}
uTower_user_user: "user"
uTower_user_pass: "Pps7308"

host_ip: "{{ ansible_ens33.ipv4.address }}"

sickrage_path: /opt/sickrage
sickrage_root_dirs: 0|/tv
sickrage_user: "{{ uTower_user_user }}"
sickrage_pass: "{{ uTower_user_pass }}"

pushbullet_api: o.PrpQQ1z7m7E7A2Qd463ZB4VlmFXxZZAd

transmission_host: localhost:9091
transmission_user: "{{ uTower_user_user }}"
transmission_pass: "{{ uTower_user_pass }}"

kodi_host: localhost:8080
kodi_user: kodi
kodi_pass: kodi