---
# defaults file for uTower.common

# uTower user
uTower_user_user: users
uTower_user_pass: Pps7308
uTower_user_group: uTower
uTower_user_shell: /bin/bash
uTower_user_sudo_access: yes

# services
uTower_ssh_service: yes
uTower_create_media_folders: yes
uTower_zeroconf: yes

# downloads and media directories
uTower_media_path: /mnt/data
uTower_media_movies: movies
uTower_media_tv: tv
uTower_media_music: music
uTower_media_pictures: pictures
uTower_downloads_torrents: "{{ uTower_media_path }}/downloads/torrents"
uTower_downloads_tv: "{{ uTower_media_path }}/downloads/tv"
uTower_downloads_movies: "{{ uTower_media_path }}/downloads/movies"
uTower_downloads_incomplete: "{{ uTower_media_path }}/downloads/incomplete"

# Helper variable. In use by other roles
# Change the way different service are resolved in configuration files.
# Available values are zeroconf, hostname and staticip
uTower_resolving: zeroconf

# Helper variable. In use by other roles
# When installed with docker role, make sure uTower user can access the docker daemon
docker_group_members:
  - "{{ uTower_user_username }}"
