---
galaxy_info:
  author: Gregory Shulov
  description: Share uTower Media Folders over NFS, Cifs and AFP
  license: BSD
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
      - trusty
  galaxy_tags:
    - uTower
    - system
dependencies:
- uTower.common
